[Unit]
Description=On-Call Assistant — ADOStack
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/oncall-assistant
EnvironmentFile=/opt/oncall-assistant/.env
ExecStart=/opt/oncall-assistant/venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:5003 \
    --timeout 60 \
    --access-logfile /var/log/oncall-assistant/access.log \
    --error-logfile /var/log/oncall-assistant/error.log \
    wsgi:application
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
